<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>ticket</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="./styles/ticket-TZp.css"/>
</head>
<body>
<div class="ticket-m8a">
  <div class="header-JeJ">
    <div class="logo-QhL">
      <div class="menu-whG">
        <p class="hr-bank-VTt">SmartTickets</p>
        <p class="item--pm4">events</p>
        <p class="item--92e">travel</p>
      </div>
    </div>
    <div class="menu-button-G7G">
      <div class="auto-group-7yya-Bzv">
        <img class="outline-search-magnifer-KbL" src="./assets/outline-search-magnifer-xMt.png"/>
        <img class="flags-3XL" src="./assets/flags-yAW.png"/>
      </div>
      <div class="button-bHx">
        <div class="auto-group-dvwv-94a">login</div>
      </div>
    </div>
  </div>
  <div class="container-YsQ">
    <div class="diploma-Jbg">
      <div class="image-5-33U">
      </div>
    </div>
    <div class="blured-XDY">
      <img class="image-5-RZp" src="./assets/image-5-kt6.png"/>
      <div class="auto-group-11cs-w2N">
        <img class="qr-tCW" src="./assets/qr-jae.png"/>
      </div>
    </div>
  </div>
  <div class="auto-group-wcp6-NdU">
    <div class="auto-group-hrje-JGE">
      <div class="general-info-3Ui">
        <div class="auto-group-8dnw-ytA">
          <div class="heading-vHc">
            <div class="title-g1t">
              <p class="amsterdam-REN">Amsterdam </p>
              <img class="save-KqY" src="./assets/save-6ZL.png"/>
            </div>
            <div class="information-rqU">
              <div class="name-pGW">
                <div class="place--yfC">Place:</div>
                <div class="schiphol-airport-ams-hbC">Schiphol Airport, AMS</div>
              </div>
              <div class="auto-group-jfkj-DpS">
                <div class="specialization-wVY">
                  <div class="price--tQn">Price:</div>
                  <div class="item-340-cra">340$</div>
                </div>
                <div class="level-w8A">
                  <div class="duration--gbY">Duration:</div>
                  <div class="h-30m-ck6">1h 30m</div>
                </div>
                <div class="date-kLW">
                  <div class="date--hFk">Date:</div>
                  <div class="item-02022024-qMx">02.02.2024</div>
                </div>
              </div>
            </div>
          </div>
          <img class="divider-Z34" src="REPLACE_IMAGE:81:1115"/>
        </div>
        <div class="auto-group-e7gr-uci">Description</div>
      </div>
      <div class="left-info-Rb4">
        <div class="check-xqt">
          <div class="caption-7in">
            <div class="title-eyc">
              <p class="title-CES">Verified tickets</p>
              <img class="bold-money-verified-check-886" src="./assets/bold-money-verified-check-1o4.png"/>
            </div>
          </div>
          <div class="button-FyQ">Buy</div>
        </div>
        <div class="check-KCa">
          <div class="caption-2sg">
            <p class="title-zJi">Share ticket</p>
            <div class="icon-Krn">
              <img class="icons-tQ6" src="./assets/icons-kVU.png"/>
              <img class="icons-pYe" src="./assets/icons-TA6.png"/>
              <img class="icons-xPx" src="./assets/icons-Ur2.png"/>
              <img class="icons-toQ" src="./assets/icons-o8S.png"/>
            </div>
          </div>
          <div class="button-dFC">Copy link</div>
        </div>
      </div>
    </div>
    <div class="footer-hkr">
      <div class="foter-information-FnN">
        <p class="all-rights-reserved-CxW">© 2023 All rights reserved</p>
        <div class="info-XUz">
          <p class="privacy-policy-5WW">Privacy Policy</p>
          <p class="terms-of-use-cmL">Terms of use</p>
          <p class="support-ksY">Support</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>